<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="ContactAddress.ContactAddress.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of contact" FriendlyName="Create of contact" Name="ContactAddress.ContactAddress.PostOperationcontactCreate" Id="00000000-0000-0000-0000-000000000000" TypeName="ContactAddress.ContactAddress.PostOperationcontactCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of contact" Description="Create of contact" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="contact" Rank="1001" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Update of contact" FriendlyName="Update of contact" Name="ContactAddress.ContactAddress.PostOperationcontactUpdate" Id="00000000-0000-0000-0000-000000000000" TypeName="ContactAddress.ContactAddress.PostOperationcontactUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of contact" Description="Update of contact" FilteringAttributes="parentcustomerid" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="contact" Rank="1002" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Create of contact" FriendlyName="Create of contact" Name="ContactAddress.ContactAddress.PreValidationcontactCreate" Id="00000000-0000-0000-0000-000000000000" TypeName="ContactAddress.ContactAddress.PreValidationcontactCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of contact" Description="Create of contact" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="contact" Rank="1001" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Update of contact" FriendlyName="Update of contact" Name="ContactAddress.ContactAddress.PreValidationcontactUpdate" Id="00000000-0000-0000-0000-000000000000" TypeName="ContactAddress.ContactAddress.PreValidationcontactUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of contact" Description="Update of contact" FilteringAttributes="parentcustomerid" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>